.visual.sub .sub_title h1:after{background-color:#AFB42B;}
.footer{border-bottom:3px solid #AFB42B;}
.footer .bottom a:active{color:#AFB42B}
.magazine .header>.side>ul>li>a:active{color:#AFB42B}
.gnb>ul .depth2:after{background-color:#AFB42B}
.body.fixed-width .lnb>ul>li.on a{color:#AFB42B}
.body.fixed-width .lnb ul ul li.on a{color:#AFB42B}
.body.fixed-width .lnb ul ul a:active{color:#AFB42B}
.body.fixed-width .lnb>ul>li.on>ul>li.on a{color:#AFB42B}
.body.fixed-width .lnb ul ul li.on a{color:#AFB42B}

.magazine .custom_area a:hover,.magazine .custom_area a:hover,.magazine .custom_area a:hover{color:#DCE775}
.gnb>ul .depth2 a:hover,.gnb>ul .depth2 a:active,.gnb>ul .depth2 a:focus,.gnb>ul .depth2>li.on>a {color:#DCE775}
.btn_top:hover{background-color:#DCE775;}
.gnb>ul>li>a,.gnb>ul>li>a:hover,.gnb>ul>li>a:focus,.gnb>ul>li>a:focus,.gnb>ul>li.on>a{color:#DCE775}
.footer .site_map > ul ul a:hover,
.footer .site_map > ul ul a:focus,
.footer .site_map > ul ul a:active{color:#DCE775}
.footer .bottom a:hover,
.footer .bottom a:focus,
.footer .bottom a:active{color:#DCE775}
.header>.side>ul .ly a:hover{color:#DCE775;}
.magazine .gnb>ul>li>a:hover,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li.on>a,
.magazine .header>.side>ul>li.on>a,
.magazine .header>.side>ul .ly a:hover{color:#DCE775}

.btn_item:hover,
.btn_item:active
.btn_item:focus{background-color:#DCE775;color:#fff}

/* main_content */
.main_content .noti{color:#AFB42B;}
.main_content .main2 .ico:hover,
.main_content .main2 .ico:active,
.main_content .main2 .ico:focus{background-color:#AFB42B}
.main_content .main2 p a:hover,
.main_content .main2 p a:active,
.main_content .main2 p a:focus{color:#AFB42B;border-bottom:1px solid #AFB42B}


.main_content .main3 .fe_box a:hover{color:#AFB42B}
.main_content .main3 .fe_box.on{background-color:#AFB42B}

.main_content .main4 .ico{background-color:#AFB42B;}