.visual.sub .sub_title h1:after{background-color:#795548;}
.footer{border-bottom:3px solid #795548;}
.footer .bottom a:active{color:#795548}
.magazine .header>.side>ul>li>a:active{color:#795548}
.gnb>ul .depth2:after{background-color:#795548}
.body.fixed-width .lnb>ul>li.on a{color:#795548}
.body.fixed-width .lnb ul ul li.on a{color:#795548}
.body.fixed-width .lnb ul ul a:active{color:#795548}

.magazine .custom_area a:hover,.magazine .custom_area a:hover,.magazine .custom_area a:hover{color:#A1887F}
.gnb>ul .depth2 a:hover,.gnb>ul .depth2 a:active,.gnb>ul .depth2 a:focus,.gnb>ul .depth2>li.on>a {color:#A1887F}
.btn_top:hover{background-color:#A1887F;}
.gnb>ul>li>a,.gnb>ul>li>a:hover,.gnb>ul>li>a:focus,.gnb>ul>li>a:focus,.gnb>ul>li.on>a{color:#A1887F}
.footer .site_map > ul ul a:hover,
.footer .site_map > ul ul a:focus,
.footer .site_map > ul ul a:active{color:#A1887F}
.footer .bottom a:hover,
.footer .bottom a:focus,
.footer .bottom a:active{color:#A1887F}
.header>.side>ul .ly a:hover{color:#A1887F;}
.magazine .gnb>ul>li>a:hover,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li.on>a,
.magazine .header>.side>ul>li.on>a,
.magazine .header>.side>ul .ly a:hover{color:#A1887F}

.btn_item:hover,
.btn_item:active
.btn_item:focus{background-color:#A1887F;color:#fff}
.body.fixed-width .lnb>ul>li.on>ul>li.on a{color:#FFD54F}
.body.fixed-width .lnb ul ul li.on a{color:#FFD54F}
/* main_content */
.main_content .noti{color:#795548;}
.main_content .main2 .ico:hover,
.main_content .main2 .ico:active,
.main_content .main2 .ico:focus{background-color:#795548}
.main_content .main2 p a:hover,
.main_content .main2 p a:active,
.main_content .main2 p a:focus{color:#795548;border-bottom:1px solid #795548}


.main_content .main3 .fe_box a:hover{color:#795548}
.main_content .main3 .fe_box.on{background-color:#795548}

.main_content .main4 .ico{background-color:#795548;}