.visual.sub .sub_title h1:after{background-color:#8BC34A;}
.footer{border-bottom:3px solid #8BC34A;}
.footer .bottom a:active{color:#8BC34A}
.magazine .header>.side>ul>li>a:active{color:#8BC34A}
.gnb>ul .depth2:after{background-color:#8BC34A}
.body.fixed-width .lnb>ul>li.on a{color:#8BC34A}
.body.fixed-width .lnb ul ul li.on a{color:#8BC34A}
.body.fixed-width .lnb ul ul a:active{color:#8BC34A}
.body.fixed-width .lnb>ul>li.on>ul>li.on a{color:#8BC34A}
.body.fixed-width .lnb ul ul li.on a{color:#8BC34A}

.magazine .custom_area a:hover,.magazine .custom_area a:hover,.magazine .custom_area a:hover{color:#AED581}
.gnb>ul .depth2 a:hover,.gnb>ul .depth2 a:active,.gnb>ul .depth2 a:focus,.gnb>ul .depth2>li.on>a {color:#AED581}
.btn_top:hover{background-color:#AED581;}
.gnb>ul>li>a,.gnb>ul>li>a:hover,.gnb>ul>li>a:focus,.gnb>ul>li>a:focus,.gnb>ul>li.on>a{color:#AED581}
.footer .site_map > ul ul a:hover,
.footer .site_map > ul ul a:focus,
.footer .site_map > ul ul a:active{color:#AED581}
.footer .bottom a:hover,
.footer .bottom a:focus,
.footer .bottom a:active{color:#AED581}
.header>.side>ul .ly a:hover{color:#AED581;}
.magazine .gnb>ul>li>a:hover,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li.on>a,
.magazine .header>.side>ul>li.on>a,
.magazine .header>.side>ul .ly a:hover{color:#AED581}

.btn_item:hover,
.btn_item:active
.btn_item:focus{background-color:#AED581;color:#fff}

/* main_content */
.main_content .noti{color:#8BC34A;}
.main_content .main2 .ico:hover,
.main_content .main2 .ico:active,
.main_content .main2 .ico:focus{background-color:#8BC34A}
.main_content .main2 p a:hover,
.main_content .main2 p a:active,
.main_content .main2 p a:focus{color:#8BC34A;border-bottom:1px solid #8BC34A}


.main_content .main3 .fe_box a:hover{color:#8BC34A}
.main_content .main3 .fe_box.on{background-color:#8BC34A}

.main_content .main4 .ico{background-color:#8BC34A;}