.visual.sub .sub_title h1:after{background-color:#E91E63;}
.footer{border-bottom:3px solid #E91E63;}
.footer .bottom a:active{color:#E91E63}
.magazine .header>.side>ul>li>a:active{color:#E91E63}
.gnb>ul .depth2:after{background-color:#E91E63}
.body.fixed-width .lnb>ul>li.on a{color:#E91E63}
.body.fixed-width .lnb ul ul li.on a{color:#E91E63}
.body.fixed-width .lnb ul ul a:active{color:#E91E63}
.body.fixed-width .lnb>ul>li.on>ul>li.on a{color:#E91E63}
.body.fixed-width .lnb ul ul li.on a{color:#E91E63}

.magazine .custom_area a:hover,.magazine .custom_area a:hover,.magazine .custom_area a:hover{color:#F06292}
.gnb>ul .depth2 a:hover,.gnb>ul .depth2 a:active,.gnb>ul .depth2 a:focus,.gnb>ul .depth2>li.on>a {color:#F06292}
.btn_top:hover{background-color:#F06292;}
.gnb>ul>li>a,.gnb>ul>li>a:hover,.gnb>ul>li>a:focus,.gnb>ul>li>a:focus,.gnb>ul>li.on>a{color:#F06292}
.footer .site_map > ul ul a:hover,
.footer .site_map > ul ul a:focus,
.footer .site_map > ul ul a:active{color:#F06292}
.footer .bottom a:hover,
.footer .bottom a:focus,
.footer .bottom a:active{color:#F06292}
.header>.side>ul .ly a:hover{color:#F06292;}
.magazine .gnb>ul>li>a:hover,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li>a:focus,
.magazine .gnb>ul>li.on>a,
.magazine .header>.side>ul>li.on>a,
.magazine .header>.side>ul .ly a:hover{color:#F06292}

.btn_item:hover,
.btn_item:active
.btn_item:focus{background-color:#F06292;color:#fff}

/* main_content */
.main_content .noti{color:#E91E63;}
.main_content .main2 .ico:hover,
.main_content .main2 .ico:active,
.main_content .main2 .ico:focus{background-color:#E91E63}
.main_content .main2 p a:hover,
.main_content .main2 p a:active,
.main_content .main2 p a:focus{color:#E91E63;border-bottom:1px solid #E91E63}


.main_content .main3 .fe_box a:hover{color:#E91E63}
.main_content .main3 .fe_box.on{background-color:#E91E63}

.main_content .main4 .ico{background-color:#E91E63;}